In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("retail_sales_cleaned.csv")
df.head()

,transactions_id,sale_date,sale_time,customer_id,gender,age,category,quantity,price_per_unit,cogs,total_sale,profit,month,day_of_week,hour,age_group
0,180,2022-05-11,10:47:00,117,Male,41.0,Clothing,3.0,300.0,129.0,900.0,513.0,5.0,Wednesday,10,36-50
1,522,2022-09-07,11:00:00,52,Male,46.0,Beauty,3.0,500.0,145.0,1500.0,1065.0,9.0,Wednesday,11,36-50
2,559,2022-12-12,10:48:00,5,Female,40.0,Clothing,4.0,300.0,84.0,1200.0,864.0,12.0,Monday,10,36-50
3,1180,2022-06-01,08:53:00,85,Male,41.0,Clothing,3.0,300.0,129.0,900.0,513.0,6.0,Wednesday,8,36-50
4,1522,NaN,08:35:00,48,Male,46.0,Beauty,3.0,500.0,235.0,1500.0,795.0,NaN,NaN,8,36-50

In [2]:
print("Shape:", df.shape)
print("Columns:", df.columns.tolist())
df.describe()

Shape: (1997, 16)
Columns: ['transactions_id', 'sale_date', 'sale_time', 'customer_id', 'gender', 'age', 'category', 'quantity', 'price_per_unit', 'cogs', 'total_sale', 'profit', 'month', 'day_of_week', 'hour', 'age_group']

,transactions_id,customer_id,age,quantity,price_per_unit,cogs,total_sale,profit,month,hour
count,1997.000000,1997.000000,1987.000000,1997.000000,1997.000000,1997.000000,1997.000000,1997.000000,791.000000,1997.000000
mean,1000.676014,66.319479,41.351283,2.512769,180.117677,95.023886,456.544817,212.049624,6.557522,15.975964
std,577.833658,44.939785,13.662653,1.132708,189.685225,121.898695,560.101381,329.847868,3.583212,5.145617
min,1.000000,1.000000,18.000000,1.000000,25.000000,6.250000,25.000000,-460.000000,1.000000,6.000000
25%,500.000000,24.000000,29.000000,1.000000,30.000000,13.000000,60.000000,17.750000,4.000000,11.000000
50%,1001.000000,69.000000,42.000000,3.000000,50.000000,27.500000,150.000000,57.000000,7.000000,18.000000
75%,1501.000000,102.000000,53.000000,4.000000,300.000000,147.000000,900.000000,330.000000,10.000000,20.000000
max,2000.000000,155.000000,64.000000,4.000000,500.000000,620.000000,2000.000000,1500.000000,12.000000,23.000000